<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scroll Drawing</title>
  </head>

  <body style="background-color:#F0EBEA;">

    <!-- <svg id="multidisciplinary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592 450.3">
        <path id="inner-circle" class="scrollimate st0 circle" d="M163.59999999999997,225.2a132.3,132.3 0 1,0 264.6,0a132.3,132.3 0 1,0 -264.6,0" />
        <path id="outer-circle" class="scrollimate st0 circle" d="M80.69999999999999,225.2a215.2,215.2 0 1,0 430.4,0a215.2,215.2 0 1,0 -430.4,0" />
        <path id="left-line" class="scrollimate st0" d="M0 225 L90 225" />
        <path id="right-line" class="scrollimate st0" d="M502 225 L592 225" />
    </svg> -->

    <div style="height:200vh;">
        <div style="width:500px;position:fixed;top:50%;left:50%;margin-top:-250px;margin-left:-250px;">
            <svg id="brand-creation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.54 404.54">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFF;stroke-miterlimit:10;stroke-width:20px;}
                </style>
                <path id="outer-circle" class="st0" d="M9.120000000000005,202.27a193.15,193.15 0 1,0 386.3,0a193.15,193.15 0 1,0 -386.3,0" />
                <!-- <path id="inner-circle" class="st0" d="M137.21,203.84a70.03,70.03 0 1,0 140.06,0a70.03,70.03 0 1,0 -140.06,0" /> -->
            </svg>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="js/index.js"></script> -->

    <script>

    jQuery(document).ready(function() {

        var $window = $(window),
            $document = $(document);

        var $outer_circle = $('#outer-circle')[0];
        //var $inner_circle = $('#inner-circle')[0];

        var outer_circle_length = $outer_circle.getTotalLength();
        //var inner_circle_length = $inner_circle.getTotalLength();

        console.log('Outer Length = '+outer_circle_length);

        var current_line_length = outer_circle_length / 12;
        var current_line_gap = outer_circle_length / 6;
        var current_line_offset = current_line_length / 2; 

        //this is the initial offset (so you can essentially hide the SVG entirely by offsetting the whole path length)
        $outer_circle.style.strokeDasharray = [current_line_length, current_line_gap];
        $outer_circle.style.strokeDashoffset = current_line_offset;
        $outer_circle.getBoundingClientRect();

        // $inner_circle.style.strokeDasharray = inner_circle_length / 4;
        // $inner_circle.style.strokeDashoffset = 0;
        // $inner_circle.getBoundingClientRect();

        $window.scroll(function() {
            
            var scrollPercentage = $window.scrollTop() / ($document.height() - $window.height());

            if(scrollPercentage < 0.5) { //less than 50% scrolled

                //animate outer circle

                //var sub_percentage = (scrollPercentage - 0.75) * 4; //magic
                var sub_percentage = scrollPercentage * 2;

                var target_line_gap = 40;
                var line_gap_travel = current_line_gap - target_line_gap;

                //decreasing
                current_line_gap = current_line_gap - (line_gap_travel * sub_percentage);
                //increasing
                current_line_length = current_line_length + (line_gap_travel * sub_percentage);
                //update offset
                current_line_offset = current_line_offset + ((line_gap_travel * sub_percentage) / 2);

                // line_gap = current_line_gap - (line_gap_travel * sub_percentage);
                // line_length = current_line_length + (current_line_gap - line_gap);
                // offset = current_line_offset + ((line_length - current_line_length) / 2);

                $outer_circle.style.strokeDasharray = [current_line_length, current_line_gap];
                $outer_circle.style.strokeDashoffset = current_line_offset;

            } else { //greater than 50% scrolled

                var sub_percentage = scrollPercentage * 2;

                //introduce inner circle
                //rotate outer circle


                //line gap needs to go from 40 to 20
                var target_line_gap = 20;
                var line_gap_travel = current_line_gap - target_line_gap;

                //decreasing
                current_line_gap = current_line_gap - (line_gap_travel * sub_percentage);
                //increasing
                current_line_length = current_line_length + (line_gap_travel * sub_percentage);
                //update offset
                current_line_offset = current_line_offset + ((line_gap_travel * sub_percentage) / 2);

                $outer_circle.style.strokeDasharray = [current_line_length, current_line_gap];
                $outer_circle.style.strokeDashoffset = current_line_offset;

            }
            
        });

    });


    </script>

  </body>
</html>
