<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Scroll Drawing</title>
        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.5 515.9" id="ampersand">
      <path id="ampersand__path_1" class="scrollimate st0" d="M155.1,221.5l-87.6,55c-58.3,36.7-75.9,113.6-39.3,172c36.7,58.3,113.6,75.9,172,39.3l142.3-89.5c20.2-12.7,46.8-6.6,59.5,13.6c12.7,20.2,6.6,46.8-13.6,59.5c-20.2,12.7-46.8,6.6-59.5-13.6L317,439"/>
      <path id="ampersand__path_2" class="scrollimate st0" d="M190.8,199l53.9-33.9c39.5-24.8,51.4-77,26.7-116.5c-24.9-39.5-77-51.5-116.6-26.7c-39.5,24.9-51.5,77-26.7,116.6l166.4,264.8"/>
    </svg>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.6 107.6" id="star-svg">
      <path class="scrollimate" fill="none" stroke="white" stroke-width="2" id="star-path" d="M43.7,65.8L19.9,83.3c-2.9,1.9-5.1,3.2-7.9,3.2c-5.7,0-10.5-5.1-10.5-10.8
        c0-4.8,3.8-8.2,7.3-9.8l27.9-12L8.8,41.4c-3.8-1.6-7.3-5.1-7.3-9.8c0-5.7,5.1-10.5,10.8-10.5c2.9,0,4.8,1,7.6,3.2l23.8,17.4
        l-3.2-28.2c-1-6.7,3.5-12,9.8-12c6.3,0,10.8,5.1,9.8,11.7L57,41.8l23.8-17.4c2.9-2.2,5.1-3.2,7.9-3.2c5.7,0,10.5,4.8,10.5,10.5
        c0,5.1-3.5,8.2-7.3,9.8L63.9,53.8l27.9,12c3.8,1.6,7.3,5.1,7.3,10.1c0,5.7-5.1,10.5-10.8,10.5c-2.5,0-4.8-1.3-7.6-3.2L57,65.8
        l3.2,28.2c1,6.7-3.5,12-9.8,12c-6.3,0-10.8-5.1-9.8-11.7L43.7,65.8z"/>
    </svg> -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>
