<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Scroll Drawing</title>
        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <svg id="multidisciplinary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592 450.3">
        <path id="inner-circle" class="scrollimate st0 circle" d="M163.59999999999997,225.2a132.3,132.3 0 1,0 264.6,0a132.3,132.3 0 1,0 -264.6,0" />
        <path id="outer-circle" class="scrollimate st0 circle" d="M80.69999999999999,225.2a215.2,215.2 0 1,0 430.4,0a215.2,215.2 0 1,0 -430.4,0" />
        <path id="left-line" class="scrollimate st0" d="M0 225 L90 225" />
        <path id="right-line" class="scrollimate st0" d="M502 225 L592 225" />
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="js/index.js"></script> -->

    <script>

    jQuery(document).ready(function() {

        var $window = $(window),
            $document = $(document);

        var $outer_circle = $('#outer-circle')[0];
        var $inner_circle = $('#inner-circle')[0];

        var outer_circle_length = $outer_circle.getTotalLength();
        var inner_circle_length = $inner_circle.getTotalLength();

        //this is the initial offset (so you can essentially hide the SVG entirely by offsetting the whole path length)
        $outer_circle.style.strokeDasharray = outer_circle_length / 4;
        $outer_circle.style.strokeDashoffset = 0;
        $outer_circle.getBoundingClientRect();

        $inner_circle.style.strokeDasharray = inner_circle_length / 4;
        $inner_circle.style.strokeDashoffset = 0;
        $inner_circle.getBoundingClientRect();



        var $left_line = $('#left-line')[0];
        var $right_line = $('#right-line')[0];

        var left_line_length = $left_line.getTotalLength();
        var right_line_length = $right_line.getTotalLength();

        $left_line.style.strokeDasharray = left_line_length;
        $left_line.style.strokeDashoffset = left_line_length;
        $left_line.getBoundingClientRect();

        $right_line.style.strokeDasharray = right_line_length;
        $right_line.style.strokeDashoffset = right_line_length;
        $right_line.getBoundingClientRect();






        /*var circles = [],
            $window = $(window),
            $document = $(document);

        $(".circle").each(function(key, element) {

            //find length of path
            var path_length = element.getTotalLength();

            console.log(path_length);


            circles.push({
                element: element,
                path_length: path_length
            });

            //this is the initial offset (so you can essentially hide the SVG entirely by offsetting the whole path length)
            element.style.strokeDasharray = path_length / 4;
            element.style.strokeDashoffset = 0;
            element.getBoundingClientRect();

        });*/

        $window.scroll(function() {
            
            var scrollPercentage = $window.scrollTop() / ($document.height() - $window.height());
            

            var outer_circle_draw_length = outer_circle_length * scrollPercentage; // Length to offset the dashes
            $outer_circle.style.strokeDashoffset = 0 + outer_circle_draw_length;


            var inner_circle_draw_length = inner_circle_length * scrollPercentage; // Length to offset the dashes (negative values change direction) (negative offset not working in Safari)
            $inner_circle.style.strokeDashoffset = 0 - inner_circle_draw_length;
            //$inner_circle.style.strokeDasharray = inner_circle_draw_length + " " + inner_circle_length;

            //begin drawing lines at 75% scrolled
            if(scrollPercentage >= 0.75) {

                $left_line.style.opacity = 1;
                $right_line.style.opacity = 1;

                var sub_percentage = (scrollPercentage - 0.75) * 4; //magic

                var left_line_draw_length = left_line_length * sub_percentage;
                $left_line.style.strokeDashoffset = left_line_draw_length + left_line_length;
                $left_line.style.strokeDasharray = left_line_length;

                var right_line_draw_length = -right_line_length * sub_percentage;
                $right_line.style.strokeDashoffset = right_line_draw_length + right_line_length;
                $right_line.style.strokeDasharray = right_line_length;

            } else {
                $left_line.style.opacity = 0;
                $right_line.style.opacity = 0;
            }

            //hide inner circle (hacky)
            if(scrollPercentage == 1) {
                $inner_circle.style.opacity = 0;
            } else {
                $inner_circle.style.opacity = 1;
            }

            //math rounding fix
            /*if(scrollPercentage >= 0.99) {
                $left_line.style.strokeDasharray = "none";
                $right_line.style.strokeDasharray = "none";
            } else {
                $left_line.style.strokeDasharray = left_line_length;
                $right_line.style.strokeDasharray = right_line_length;
            }*/


            /*$.each(circles,function(key,scrollimate) {
                
                //console.log(scrollimate);

                //how to change direction?

                var drawLength = scrollimate.path_length * scrollPercentage; // Length to offset the dashes
                //augment the drawLength var to change how many times it rotates
                scrollimate.element.style.strokeDashoffset = -scrollimate.path_length / 4 + drawLength;
                //scrollimate.element.style.strokeDasharray  = drawLength + " " + scrollimate.path_length;
            });*/
        });

        /*var scrollimateables = [],
            $window = $(window),
            $document = $(document);*/

        /*$(".scrollimate").each(function(key, element) {

            //find length of path
            var path_length = element.getTotalLength();

            //console.log(path_length);

            scrollimateables.push({
                element: element,
                path_length: path_length
            });

            element.style.strokeDasharray =  '0 ' + path_length;
            element.style.strokeDashoffset = -path_length / 2;
            element.getBoundingClientRect();

        });*/

        /*$window.scroll(function() {
            var scrollPercentage = $window.scrollTop() / ($document.height() - $window.height());
            
            //need to change the intervals etc


            $.each(scrollimateables,function(key,scrollimate) {
                var drawLength = scrollimate.path_length * scrollPercentage; // Length to offset the dashes
                scrollimate.element.style.strokeDashoffset = -scrollimate.path_length / 2 + (drawLength / 2);
                scrollimate.element.style.strokeDasharray  = drawLength + " " + scrollimate.path_length;
            });
        });*/

    });


    </script>

  </body>
</html>
